From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Wed, 4 Dec 2024 21:52:30 +0100
Subject: Remove setuptools runtime dependency

---
 setup.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 8151436..9b35eb1 100755
--- a/setup.py
+++ b/setup.py
@@ -10,7 +10,8 @@ kwargs = {
     # - src/rosdistro/__init__.py
     # - stdeb.cfg
     'version': '1.0.1',
-    'install_requires': ['PyYAML', 'setuptools'],
+    'install_requires': ['PyYAML'],
+    'setup_requires': ['setuptools'],
     'python_requires': '>=3.6',
     'packages': find_packages('src'),
     'package_dir': {'': 'src'},
